{
  "name": "my-app",
  "version": "0.0.3",
  "scripts": {
    "ng": "ng",
    "s": "ng serve --port 1100 --open",
    "build": "node --max_old_space_size=16384 node_modules/@angular/cli/bin/ng build --prod",
    "master": "ng build --prod && git add . && git commit -am 'code updated' && git push origin newdev",
    "server": "sudo ssh -i ../pem/Clisynk.pem ubuntu@35.160.125.8"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~8.2.3",
    "@angular/cdk": "^8.2.3",
    "@angular/common": "~8.2.3",
    "@angular/compiler": "~8.2.3",
    "@angular/core": "~8.2.3",
    "@angular/elements": "^11.0.2",
    "@angular/fire": "^5.4.2",
    "@angular/forms": "~8.2.3",
    "@angular/material": "^8.2.3",
    "@angular/platform-browser": "~8.2.3",
    "@angular/platform-browser-dynamic": "~8.2.3",
    "@angular/platform-server": "^8.2.3",
    "@angular/router": "~8.2.3",
    "@angular/service-worker": "^8.2.3",
    "@ckeditor/ckeditor5-table": "^25.0.0",
    "@ctrl/ngx-codemirror": "^5.0.0",
    "@fullcalendar/angular": "^4.4.2",
    "@fullcalendar/core": "^4.4.2",
    "@fullcalendar/daygrid": "^4.4.2",
    "@fullcalendar/interaction": "^4.0.1",
    "@fullcalendar/resource-timegrid": "^4.4.2",
    "@fullcalendar/resource-timeline": "^4.4.2",
    "@fullcalendar/timegrid": "^4.4.2",
    "@fullcalendar/timeline": "^4.4.2",
    "@kolkov/angular-editor": "^1.1.4",
    "@ngrx/store": "^8.3.0",
    "@progress/kendo-angular-buttons": "6.1.0",
    "@progress/kendo-angular-common": "^2.0.0",
    "@progress/kendo-angular-dateinputs": "5.1.0",
    "@progress/kendo-angular-dialog": "^5.0.0",
    "@progress/kendo-angular-dropdowns": "5.1.0",
    "@progress/kendo-angular-editor": "2.0.1",
    "@progress/kendo-angular-icons": "0.4.2",
    "@progress/kendo-angular-inputs": "^7.1.0",
    "@progress/kendo-angular-intl": "^3.1.0",
    "@progress/kendo-angular-l10n": "^3.0.0",
    "@progress/kendo-angular-label": "3.0.0",
    "@progress/kendo-angular-layout": "6.1.1",
    "@progress/kendo-angular-menu": "3.0.0",
    "@progress/kendo-angular-pdf-export": "^3.0.0",
    "@progress/kendo-angular-popup": "^4.0.0",
    "@progress/kendo-angular-progressbar": "^2.0.0",
    "@progress/kendo-angular-toolbar": "4.0.0",
    "@progress/kendo-angular-treeview": "^5.1.0",
    "@progress/kendo-angular-upload": "^7.1.0",
    "@progress/kendo-date-math": "1.5.1",
    "@progress/kendo-drawing": "^1.2.0",
    "@progress/kendo-licensing": "^1.0.2",
    "@progress/kendo-svg-icons": "0.1.2",
    "@progress/kendo-theme-default": "^4.32.0",
    "@rxweb/reactive-form-validators": "^2.1.2",
    "@swimlane/ngx-charts": "^12.0.1",
    "amazing-time-picker": "^1.8.0",
    "angular-formio": "^4.3.0",
    "angular-gridster2": "^10.1.4",
    "angular-html-editor": "^0.11.2",
    "angular2-uuid": "^1.1.1",
    "bootstrap": "^4.4.1",
    "chart.js": "^2.7.3",
    "codemirror": "^5.61.0",
    "core-js": "^2.5.4",
    "date-fns": "^2.16.1",
    "file-saver": "^2.0.2",
    "firebase": "^7.19.1",
    "formiojs": "^4.12.1",
    "hammerjs": "^2.0.8",
    "intl-tel-input": "^16.0.3",
    "jquery": "^3.5.1",
    "jquery-slimscroll": "^1.3.8",
    "lodash": "^4.17.15",
    "metismenu": "^2.5.0",
    "moment": "^2.24.0",
    "ng-click-outside": "^6.0.0",
    "ng-lazyload-image": "^4.0.0",
    "ng-multiselect-dropdown": "0.2.3",
    "ng-multiselect-dropdown-angular7": "^0.1.5",
    "ng-push": "^0.2.2",
    "ng-pwa-tools": "0.0.15",
    "ng2-charts": "^2.0.0-beta.3",
    "ng2-ckeditor": "^1.2.2",
    "ng2-search-filter": "^0.5.1",
    "ng2-simple-timer": "^9.1.0",
    "ng2-tel-input": "^2.0.3",
    "ngx-avatar": "^4.1.0",
    "ngx-bootstrap": "^5.1.1",
    "ngx-chips": "2.0.2",
    "ngx-ckeditor": "^0.4.0",
    "ngx-color-picker": "^10.0.1",
    "ngx-csv-parser": "0.0.7",
    "ngx-doc-viewer": "^1.3.1",
    "ngx-emoji-picker": "0.0.2",
    "ngx-lightbox": "^2.0.2",
    "ngx-skeleton-loader": "^1.2.6",
    "ngx-summernote": "^0.7.1",
    "ngx-toastr": "^10.2.0",
    "ngx-treeview": "^10.0.2",
    "ngx-ui-loader": "^8.0.0",
    "recordrtc": "^5.6.1",
    "rxjs": "^6.5.2",
    "rxjs-compat": "^6.3.2",
    "save": "^2.4.0",
    "summernote": "^0.8.15",
    "sweetalert2": "^8.18.3",
    "time-ago-pipe": "^1.3.2",
    "tooltip.js": "^1.3.3",
    "tslib": "^1.9.0",
    "twilio-video": "^2.13.1",
    "xlsx": "^0.15.1",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.803.0",
    "@angular/cli": "^8.3.0",
    "@angular/compiler-cli": "~8.2.3",
    "@angular/language-service": "~8.2.3",
    "@types/file-saver": "^2.0.1",
    "@types/googlemaps": "^3.30.13",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/lodash": "^4.14.118",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.0.1",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~1.7.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.0",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.3.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "3.5.3"
  }
}
